<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.elizabethli.mushpuppiestest">

    <uses-permission android:name="android.permission.INTERNET" />
    <!-- permission required to use Alarm Manager -->
    <uses-permission android:name="com.android.alarm.permission.SET_ALARM" />
    <!-- permission required to Send SMS -->
    <uses-permission android:name="android.permission.SEND_SMS" />

    <application
        android:name=".AppController"
        android:allowBackup="true"
        android:icon="@drawable/husky"
        android:label="@string/app_name"
        android:roundIcon="@drawable/husky"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".HomeActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity android:name=".CaloriesActivity" />
        <activity android:name=".AddExerciseActivity" />
        <activity android:name=".CardioActivity" />
        <activity android:name=".LiftingActivity" />
        <activity android:name=".GoalActivity" />
        <activity android:name=".LeaderboardActivity" />
        <activity android:name=".FriendsActivity" />
        <activity android:name=".FriendRequestActivity" />
        <activity android:name=".ProfileActivity" />
        <activity android:name=".UpdateActivity" />
        <activity android:name=".ExerciseSurveyActivity" />
        <activity android:name=".NotificationSettingsActivity" />
        <activity android:name=".GraphActivity"/>
        <receiver android:name=".NotifyService" />

        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".RegisterActivity"></activity>
    </application>

</manifest>