<resources>
    <string name="app_name">Mush Puppies</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_profile">Profile</string>
    <string name="title_leaderboard">Leaderboard</string>
    <string name="title_calories">Calories</string>
    <string name="title_exercises">Add Exercises</string>
    <string name="title_groups">Groups</string>
    <string name="title_friends">Friends</string>
    <string name="title_home">Home</string>
    <string name="profile_picture">Profile Picture</string>
    <string name="title_update_profile">Update Profile</string>
    <string name="title_sign_in">Sign In</string>
    <string name="title_register_account">Register an Account</string>
    <string name="_0">0</string>

    <string name="btn1_description">Start foreground service</string>
    <string name="btn1_title" >Start</string>
    <string name="simple_service_title">Simple Service</string>
    <string name="simple_service_desc">Simple Service from the OTest app</string>

    <string name="main_create_noti2_btn">Send</string>

    <string name="btnA_title">Go to Settings</string>
    <string name="noti_channel_default">Mush Puppies</string>
    <string name="noti1_title">Notification 1 Title</string>
    <string name="primary1_body">Keep getting fit! Do not forget to log your progress!</string>
    <string name="noti2_title">Second notification</string>
    <string name="secondary1_body">There is no stopping you! Burn those calories!</string>
    <string name="noti_channel_second">Secondary Channel</string>

    <string name="main_primary_title">Mush Puppies</string>
    <string name="main_primary_send1">Send 1</string>
    <string name="main_primary_send2">Send 2</string>
    <string name="main_primary_config">Go to primary settings</string>

    <string name="main_secondary_title">A reminder from our Young Pups!</string>
    <string name="main_secondary_send1">Send 1</string>
    <string name="main_secondary_send2">Send 2</string>
    <string name="main_secondary_config">Go to secondary settings</string>
    <string name="primary2_body">Get some more steps in for the day!</string>
    <string name="secondary2_body">Burn some more calories today!</string>

    <integer-array name="height_options">
        <item name="0">0</item>
        <item name="1">1</item>
        <item name="2">2</item>
        <item name="3">3</item>
        <item name="4">4</item>
        <item name="5">5</item>
        <item name="6">6</item>
        <item name="7">7</item>
        <item name="8">8</item>
        <item name="9">9</item>
        <item name="10">10</item>
        <item name="11">11</item>
        <item name="12">12</item>
    </integer-array>
</resources>
