<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".GraphActivity">

    <Button
        android:id="@+id/bButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="22dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:radius="10dp"
        android:text="Back"
        android:textColor="@color/colorWhite" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph1"
        android:layout_width="800dp"
        android:layout_height="1100dp"
        android:layout_below="@+id/bButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp" />


</RelativeLayout>