<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/friends"
    android:padding="16dp"
    tools:context="com.example.elizabethli.mushpuppiestest.FriendsActivity">

    <TextView
        android:id="@+id/defaultNavTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="@string/title_friends"
        android:textSize="24dp" />

    <ListView
        android:id="@+id/list_friends"
        android:layout_width="wrap_content"
        android:layout_height="320dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/defaultNavTextView" />


    <include layout="@layout/content_default_features" />

    <Button
        android:id="@+id/requestButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="510dp"
        android:background="@drawable/friendbutton"
        android:fontFamily="sans-serif"
        android:text="Requests"
        android:textAlignment="gravity"
        android:textSize="14sp" />

</RelativeLayout>
