<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/cardiobackground"
    tools:context=".CardioActivity">

    <Button
        android:id="@+id/backButton"
        android:radius="10dp"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_above="@+id/lowerBodyText"
        android:layout_toEndOf="@+id/include"
        android:background="@drawable/cardio"
        android:text="Back"
        android:textColor="@color/colorWhite" />

    <TextView
        android:id="@+id/lowerBodyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/checkable_list"
        android:layout_below="@+id/cardioText"
        android:layout_marginTop="13dp"
        android:fontFamily="casual"
        android:text="Low Intensity, Long Duration"
        android:textColor="@android:color/holo_orange_light"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/cardioText"
        android:layout_width="98dp"
        android:layout_height="42dp"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="-8dp"
        android:fontFamily="casual"
        android:text="Cardio"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/upperBodyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/medium_intensity_list"
        android:layout_below="@+id/checkable_list"
        android:fontFamily="casual"
        android:text="Medium Intensity, Medium Duration"
        android:textColor="@android:color/holo_orange_dark"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/waistText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/medium_intensity_list"
        android:layout_below="@+id/medium_intensity_list"
        android:fontFamily="casual"
        android:text="High Intensity, Short Duration"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/checkable_list"
        android:layout_width="351dp"
        android:layout_height="110dp"
        android:layout_below="@+id/lowerBodyText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:background="@color/colorWhite">

    </ListView>

    <ListView
        android:id="@+id/medium_intensity_list"
        android:layout_width="351dp"
        android:layout_height="110dp"
        android:layout_alignStart="@+id/checkable_list"
        android:layout_below="@+id/upperBodyText"
        android:background="@color/colorWhite"></ListView>

    <ListView
        android:id="@+id/high_intensity_list"
        android:layout_width="351dp"
        android:layout_height="110dp"
        android:layout_alignStart="@+id/waistText"
        android:layout_below="@+id/waistText"
        android:background="@color/colorWhite">

    </ListView>

    <include layout="@layout/content_default_features"
        android:id="@+id/include" />

</RelativeLayout>

