<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/leaderboard"
    tools:context="com.example.elizabethli.mushpuppiestest.LeaderboardActivity">


    <TextView
        android:id="@+id/leaderboardPerson"
        android:layout_width="fill_parent"
        android:layout_height="363dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="88dp"
        android:layout_weight="1.0"
        android:scrollbars="vertical"
        android:fontFamily="casual"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        android:textStyle="bold" />





    <TextView
        android:id="@+id/leaderboardText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="108dp"
        android:layout_marginTop="28dp"
        android:fontFamily="casual"
        android:text="@string/title_leaderboard"
        android:textColor="@color/colorBlack"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include layout="@layout/content_default_features" />

</RelativeLayout>
