<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".HomeActivity">


<android.support.design.widget.AppBarLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:theme="@style/AppTheme.AppBarOverlay"
    android:id="@+id/appBarLayout">

</android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="340dp"
        android:layout_height="280dp"
        android:layout_below="@+id/exerciseListText"
        android:layout_centerHorizontal="true"
        android:background="@drawable/blue">

    </ListView>

    <TextView
        android:id="@+id/txtDailySteps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/dailySteps"
        android:layout_alignStart="@+id/listView"
        android:text="Today's Steps:"
        android:textColor="#0083ff"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/dailySteps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/listView"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="10dp"
        android:text="0"
        android:textColor="#0083ff"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/defaultNavTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/totalStepsView"
        android:layout_below="@+id/appBarLayout"
        android:fontFamily="casual"
        android:layout_centerHorizontal="true"
        android:text="@string/title_home"
        android:textColor="#0083ff"
        android:textSize="30sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3">

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="300dp"></CalendarView>

    </LinearLayout>

    <Button
        android:id="@+id/caloriesButton"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:layout_gravity="top|left"
        android:layout_marginBottom="50dp"
        android:background="@drawable/blue"
        android:text="Calories Activity" />


    <TextView
        android:id="@+id/exerciseListText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="310dp"
        android:fontFamily="casual"
        android:text="Exercise List"
        android:textColor="#0083ff"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/addExerciseButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/listView"
        android:layout_toEndOf="@+id/listView"
        android:background="@android:drawable/ic_input_add" />


    <Button
        android:id="@+id/myGoalsButton"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/blue"
        android:text="My Goals" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/addExerciseButton"
        android:layout_toEndOf="@+id/listView"
        android:background="@android:drawable/ic_delete" />

    <include
        layout="@layout/content_default_features"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/listView"
        android:layout_marginTop="60dp" />

</RelativeLayout>
