<?xml version="1.0" encoding="utf-8"?>

<android.widget.RelativeLayout
android:layout_height="match_parent"
android:layout_width="match_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
    android:id="@+id/container"
    layout="@layout/content_default_features"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content" />

    <TextView
        android:id="@+id/defaultNavTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/title_update_profile"
        android:textColor="@color/colorBlack"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/txtUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username:"
        android:layout_below="@id/defaultNavTextView"
        android:textColor="@color/colorBlack"
        android:textSize="20dp"
        android:padding="8dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"/>

    <EditText
        android:id="@+id/edtUsername"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_toRightOf="@id/txtUser"
        android:layout_toEndOf="@id/txtUser"
        android:layout_below="@id/defaultNavTextView"
        android:hint="Username"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp"/>

    <TextView
        android:id="@+id/txtFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name:"
        android:layout_below="@id/edtUsername"
        android:textColor="@color/colorBlack"
        android:textSize="20dp"
        android:padding="8dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp" />

    <EditText
        android:id="@+id/edtFirstName"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_toRightOf="@id/txtFirst"
        android:layout_toEndOf="@id/txtFirst"
        android:layout_below="@id/edtUsername"
        android:hint="First Name"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp"/>

    <TextView
        android:id="@+id/txtLast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Name:"
        android:layout_below="@id/txtFirst"
        android:textColor="@color/colorBlack"
        android:textSize="20dp"
        android:padding="8dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"  />

    <EditText
        android:id="@+id/edtLastName"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingRight="8dp"
        android:paddingTop="3dp"
        android:layout_toRightOf="@id/txtLast"
        android:layout_toEndOf="@id/txtLast"
        android:layout_below="@id/edtFirstName"
        android:hint="Last Name"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp"/>

    <TextView
        android:id="@+id/txtHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height:"
        android:layout_below="@id/txtLast"
        android:textColor="@color/colorBlack"
        android:textSize="20dp"
        android:padding="8dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"/>

    <EditText
        android:id="@+id/edtFeet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Feet"
        android:layout_below="@id/edtLastName"
        android:layout_toRightOf="@id/txtHeight"
        android:layout_toEndOf="@id/txtHeight"
        android:textColor="@color/colorBlack"
        android:textSize="20dp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/txtFeet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ft."
        android:layout_below="@id/edtLastName"
        android:layout_toRightOf="@id/edtFeet"
        android:layout_toEndOf="@id/edtFeet"
        android:textColor="@color/colorBlack"
        android:textSize="20dp"
        android:padding="8dp" />

    <EditText
        android:id="@+id/edtInch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edtYears"
        android:layout_toEndOf="@+id/txtFeet"
        android:layout_toRightOf="@+id/txtFeet"
        android:padding="8dp"
        android:hint="Inch"
        android:textColor="@color/colorBlack"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/txtInch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edtYears"
        android:layout_toEndOf="@+id/edtInch"
        android:layout_toRightOf="@+id/edtInch"
        android:padding="8dp"
        android:text="in."
        android:textColor="@color/colorBlack"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/txtAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age:"
        android:layout_below="@id/txtHeight"
        android:layout_alignRight="@id/txtHeight"
        android:textColor="@color/colorBlack"
        android:textSize="20dp"
        android:padding="8dp"/>

    <EditText
        android:id="@+id/edtYears"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Year"
        android:layout_below="@id/txtHeight"
        android:layout_toRightOf="@id/txtAge"
        android:textColor="@color/colorBlack"
        android:textSize="20dp"
        android:paddingTop="4dp"
        android:paddingRight="4dp"
        android:paddingEnd="4dp"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp"/>

    <TextView
        android:id="@+id/txtWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight:"
        android:layout_below="@id/txtAge"
        android:layout_alignRight="@id/txtHeight"
        android:textColor="@color/colorBlack"
        android:textSize="20dp"
        android:padding="8dp"/>

    <EditText
        android:id="@+id/edtPounds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtYears"
        android:layout_toEndOf="@+id/txtAge"
        android:layout_toRightOf="@+id/txtAge"
        android:paddingEnd="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:hint="LBS "
        android:textColor="@color/colorBlack"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="67dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"/>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="67dp" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnCancel"
        android:layout_alignBottom="@+id/btnCancel"
        android:layout_toStartOf="@+id/edtPounds"
        android:text="Delete User" />

    <Button
        android:id="@+id/dailyStepButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtWeight"
        android:layout_toEndOf="@+id/btnCancel"
        android:text="Daily Steps" />

</android.widget.RelativeLayout>

