<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/friends"
    android:padding="16dp"
    tools:context="com.example.elizabethli.mushpuppiestest.FriendRequestActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/defaultNavTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:text="Friend Requests"
            android:textSize="24dp" />

        <ListView
            android:id="@+id/list_request"
            android:layout_width="wrap_content"
            android:layout_height="320dp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/defaultNavTextView"
            android:layout_marginTop="18dp" />


    <include layout="@layout/content_default_features"
        android:id="@+id/include3" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/friendbutton"
        android:fontFamily="sans-serif"
        android:text="Back"
        android:textAlignment="gravity"
        android:textSize="14sp" />

        <Button
            android:id="@+id/deleteRequest"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/backButton"
            android:layout_alignParentEnd="true"
            android:background="@android:drawable/btn_dialog" />

        <Button
            android:id="@+id/confirmRequest"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/deleteRequest"
            android:background="@android:drawable/checkbox_on_background" />
    </RelativeLayout>

</RelativeLayout>
