<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/exerciseillustration"
    tools:context=".AddExerciseActivity">

    <include layout="@layout/content_default_features" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="451dp">

        <TextView
            android:id="@+id/categoriesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/backButton"
            android:layout_alignEnd="@+id/surveyText"
            android:layout_marginEnd="27dp"
            android:text="Categories"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/selectCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/surveyText"
            android:layout_below="@+id/categoriesText"
            android:text="Select an exercise category"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="20sp" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/blue"
            android:bottomLeftRadius="10dp"
            android:radius="10dp"
            android:text="Back"
            android:textColor="@color/colorWhite"
            android:topLeftRadius="10dp"
            android:topRightRadius="10dp" />

        <Button
            android:id="@+id/cardioButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/cardioText"
            android:layout_toStartOf="@+id/categoriesText"
            android:background="@drawable/addexercise"
            android:text="Cardio"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/liftingButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/liftText"
            android:layout_toEndOf="@+id/backButton"
            android:background="@drawable/addexercise"
            android:text="Lifting"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/cardioText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignEnd="@+id/selectCategory"
            android:layout_below="@+id/selectCategory"
            android:layout_marginTop="36dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:text="Improve your respiratory health and increase heart rate! Build stronger muscles and a better, healthier body!"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/liftText"
            android:layout_width="wrap_content"
            android:layout_height="125dp"
            android:layout_alignStart="@+id/cardioText"
            android:layout_below="@+id/cardioText"
            android:layout_marginTop="52dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:text="Sculpt your body, build resistance, and improve physical and mental health! Increase your strength, muscle mass, and bone density while burning fat at the same time!"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/surveyText"
            android:layout_width="200dp"
            android:layout_height="65dp"
            android:layout_below="@+id/liftText"
            android:layout_centerHorizontal="true"
            android:text="Don't know what kind of exercises to choose from? No problem! Take the survey to generate a list of suggested exercises for you!"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorBlack"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/generateButton"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignStart="@+id/surveyText"
            android:layout_below="@+id/surveyText"
            android:background="@drawable/addexercise"
            android:text="Generate My Exercises"
            android:textColor="@color/colorWhite" />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>

