<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/signIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:text="Sign In"
        android:textColor="#11998e"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/entUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="textNoSuggestions"
        android:layout_centerHorizontal="true"
        android:textColor="#11998e"
        android:layout_below="@id/signIn"
        android:layout_margin="8dp"
        android:textSize="24sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/entPassword"
        android:hint="Password"
        android:textColor="#11998e"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/entUserName"
        android:layout_margin="8dp"
        android:textSize="24sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSignIn"
        android:textSize="18sp"
        android:text="Sign In"
        android:radius="10dp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        android:bottomLeftRadius="10dp"
        android:background="#11998e"
        android:layout_below="@id/entPassword"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="8dp"
        android:layout_toLeftOf="@id/btnRegisterAccount"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnRegisterAccount"
        android:textSize="18sp"
        android:radius="10dp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        android:bottomLeftRadius="10dp"
        android:background="#11998e"
        android:text="Register an Account"
        android:layout_below="@id/entPassword"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/btnSignIn"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/husky" />

</android.widget.RelativeLayout>
