<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/blue"
    tools:context=".CaloriesActivity">

    <Spinner
        android:id="@+id/dynamic_spinner"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="160dp"
        />

    <TextView
        android:id="@+id/milesTxt"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_marginTop= "130dp"
        android:layout_marginLeft="130dp"
        android:hint="Choose your exercise: "
        android:inputType="numberDecimal"
        android:orientation="vertical"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/totalTextView"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="40dp"
        android:fontFamily="casual"
        android:orientation="vertical"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#0083ff"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:visibility="visible" />

    <TextView
        android:id="@+id/cumulativeView"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="100dp"
        android:text="0"
        android:textColor="@color/colorBlack"
        android:visibility="visible" />

    <TextView
        android:id="@+id/TextView1"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="70dp"
        android:inputType="textPersonName"
        android:orientation="vertical"
        android:text="Calories Burned"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/totalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="100dp"
        android:text="Total Burned: " />

    <EditText
        android:id="@+id/weightTxt"
        android:layout_width="170dp"
        android:layout_height="46dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="240dp"
        android:layout_centerHorizontal="true"
        android:ems="5"
        android:hint="Enter Weight (lbs)"
        android:inputType="numberDecimal"
        android:orientation="vertical"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/durationTxt"
        android:layout_width="181dp"
        android:layout_height="50dp"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Enter Minutes"
        android:inputType="textPersonName"
        android:textAlignment="center"
       />


    <Button
        android:id="@+id/clear"
        android:radius="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="245dp"
        android:background="@android:drawable/ic_menu_delete"
        android:backgroundTint="@android:color/holo_green_light" />

    <Button
        android:id="@+id/button_view"
        android:radius="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="305dp"
        android:background="@android:drawable/ic_menu_recent_history"
        android:backgroundTint="@android:color/holo_green_light" />

    <Button
        android:id="@+id/button_view1"
        android:radius="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="272dp"
        android:background="@android:drawable/ic_menu_week"
        android:backgroundTint="@android:color/holo_green_light" />

    <Button
        android:id="@+id/backButton"
        android:radius="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="Back"
        android:textColor="@color/colorWhite" />

    <Button
        android:id="@+id/button_add"
        android:radius="10dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="340dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="Add and Save"
        android:textColor="@color/colorWhite" />

    <Button
        android:id="@+id/calcBtn"
        android:radius="10dp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        android:bottomLeftRadius="10dp"
        android:layout_width="186dp"
        android:layout_height="56dp"
        android:layout_marginTop="400dp"
        android:layout_centerHorizontal="true"
        android:background="#ff99cc00"
        android:backgroundTint="#ff99cc00"
        android:orientation="vertical"
        android:text="Calculate"
        android:textColor="@android:color/background_light"
        />



    <TextView
        android:id="@+id/caloriesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="10dp"
        android:text="Calories Calculator"
        android:visibility="gone" />

    <include layout="@layout/content_default_features" />

</RelativeLayout>
