<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/liftstuff"
    tools:context=".LiftingActivity">

    <Button
        android:id="@+id/backButton"
        android:radius="10dp"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/include2"
        android:background="@drawable/lifting"
        android:text="Back"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/lowerBodyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/bButton"
        android:layout_below="@+id/liftingText"
        android:background="@android:color/holo_purple"
        android:fontFamily="casual"
        android:text="Lower Body"
        android:textColor="@color/colorWhite"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/liftingText"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="46dp"
        android:layout_toEndOf="@+id/lowerBodyText"
        android:fontFamily="casual"
        android:text="Lifting"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/upperBodyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/lowerBodyText"
        android:layout_below="@+id/low_intensity_list"
        android:fontFamily="casual"
        android:text="Upper Body"
        android:textColor="@color/colorWhite"
        android:background="?attr/colorPrimary"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/waistText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/upperBodyText"
        android:layout_alignStart="@+id/upperBodyText"
        android:layout_below="@+id/medium_intensity_list"
        android:layout_marginTop="11dp"
        android:fontFamily="casual"
        android:text="Waist"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimaryDark"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/low_intensity_list"
        android:layout_width="351dp"
        android:layout_height="110dp"
        android:layout_below="@+id/lowerBodyText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:background="@color/colorWhite">

    </ListView>

    <ListView
        android:id="@+id/medium_intensity_list"
        android:layout_width="351dp"
        android:layout_height="110dp"
        android:layout_alignStart="@+id/low_intensity_list"
        android:layout_below="@+id/upperBodyText"
        android:background="@color/colorWhite"></ListView>

    <ListView
        android:id="@+id/high_intensity_list"
        android:layout_width="351dp"
        android:layout_height="110dp"

        android:layout_alignStart="@+id/medium_intensity_list"
        android:layout_below="@+id/waistText"
        android:background="@color/colorWhite">

    </ListView>

    <include
        layout="@layout/content_default_features"
        android:id="@+id/include2" />

</RelativeLayout>