<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".ExerciseSurveyActivity">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/answer1"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_above="@+id/answer2"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="17dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/goals"
            android:fontFamily="monospace"
            android:text="Button" />

        <Button
            android:id="@+id/answer2"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_above="@+id/answer3"
            android:layout_alignStart="@+id/answer1"
            android:layout_marginBottom="16dp"
            android:background="@drawable/goals"
            android:fontFamily="monospace"
            android:text="Button"
            tools:layout_editor_absoluteX="129dp"
            tools:layout_editor_absoluteY="255dp" />

        <Button
            android:id="@+id/answer3"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_above="@+id/answer4"
            android:layout_alignStart="@+id/answer2"
            android:layout_marginBottom="12dp"
            android:background="@drawable/goals"
            android:fontFamily="monospace"
            android:text="Button"
            tools:layout_editor_absoluteX="129dp"
            tools:layout_editor_absoluteY="316dp" />

        <Button
            android:id="@+id/answer4"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/answer3"
            android:background="@drawable/goals"
            android:fontFamily="monospace"
            android:text="Button"
            tools:layout_editor_absoluteX="129dp"
            tools:layout_editor_absoluteY="364dp" />

        <TextView
            android:id="@+id/Question"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageView"
            android:layout_alignStart="@+id/imageView"
            android:layout_marginBottom="13dp"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#38ef7d"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="330dp"
            android:layout_height="190dp"
            android:layout_above="@+id/answer1"
            android:layout_alignStart="@+id/answer1"
            android:layout_marginBottom="13dp"
            android:background="@color/colorWhite"
            app:srcCompat="@drawable/husky" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>