<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_goal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="6dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/goals"
    tools:context=".GoalActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <Button
        android:id="@+id/backButton"
        android:radius="10dp"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:background="#11998e"
        android:text="Back"
        android:textColor="@color/colorWhite" />

    <TextView
        android:id="@+id/goalsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="casual"
        android:text="Goals"
        android:textColor="#11998e"
        android:textSize="30sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/deleteButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/backButton"
        android:layout_alignBottom="@+id/backButton"
        android:layout_alignParentEnd="true"
        android:background="@android:drawable/btn_dialog" />

    <Button
        android:id="@+id/doneButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/deleteButton"
        android:layout_toStartOf="@+id/deleteButton"
        android:background="@android:drawable/checkbox_on_background" />

    <TextView
        android:id="@+id/listOfGoals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/goalsText"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="23dp" />
    </RelativeLayout>

</RelativeLayout>