<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.elizabethli.mushpuppiestest.HomeActivity"
    tools:layout_editor_absoluteY="129dp"
    tools:showIn="@layout/activity_mush_puppies">

    <TextView
        android:id="@+id/milesTxt"
        android:layout_width="176dp"
        android:layout_height="49dp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="14dp"
        android:ems="10"
        android:hint="Choose your pace: "
        android:inputType="numberDecimal"
        android:orientation="vertical"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/durationTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weightTxt" />

    <TextView
        android:id="@+id/totalTextView"
        android:layout_width="80dp"
        android:layout_height="44dp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="35dp"
        android:layout_marginTop="16dp"
        android:fontFamily="casual"
        android:orientation="vertical"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="36sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/TextView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TextView1"
        android:layout_width="127dp"
        android:layout_height="22dp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="38dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:orientation="vertical"
        android:text="Calories Burned"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/weightTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalTextView" />

    <EditText
        android:id="@+id/weightTxt"
        android:layout_width="170dp"
        android:layout_height="46dp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="30dp"
        android:ems="5"
        android:hint="Enter Weight (lbs)"
        android:inputType="numberDecimal"
        android:orientation="vertical"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/milesTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextView1" />

    <EditText
        android:id="@+id/durationTxt"
        android:layout_width="181dp"
        android:layout_height="50dp"
        android:layout_marginBottom="110dp"
        android:ems="10"
        android:hint="Enter Minutes"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/calcBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/milesTxt" />


    <Button
        android:id="@+id/calcBtn"
        android:layout_width="186dp"
        android:layout_height="56dp"
        android:layout_marginBottom="100dp"
        android:background="#ff99cc00"
        android:backgroundTint="#ff99cc00"
        android:orientation="vertical"
        android:text="Calculate"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/durationTxt" />




</RelativeLayout>
