<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_vertical"
    android:layout_width="wrap_content"
    android:layout_height="80dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical">

        <Button
            android:id="@+id/friend_accept"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/friend_delete"
            android:background="@android:drawable/checkbox_on_background"
            android:onClick="finishTask" />

        <TextView
            android:id="@+id/friend_title"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/updateButton"
            android:layout_toStartOf="@+id/updateButton"
            android:lines="5"
            android:maxLines="10"
            android:textSize="14sp" />

        <Button
            android:id="@+id/friend_delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@android:drawable/ic_delete"
            android:onClick="deleteFriend" />
    </RelativeLayout>

</ScrollView>