<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_vertical"
    android:layout_width="wrap_content"
    android:layout_height="80dp">

    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        >

        <TextView
            android:id="@+id/goal_title"
            android:layout_width="290dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/updateButton"
            android:layout_toStartOf="@+id/updateButton"
            android:lines="5"
            android:maxLines="10"
            android:textSize="14sp" />

    <Button
        android:id="@+id/task_delete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@android:drawable/ic_delete"
        android:onClick="deleteTask" />

    <Button
        android:id="@+id/doneButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/task_delete"
        android:layout_toStartOf="@+id/task_delete"
        android:background="@android:drawable/checkbox_on_background"
        android:onClick="finishTask" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@android:drawable/ic_menu_preferences"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/doneButton"
        android:layout_toStartOf="@+id/doneButton"
        android:onClick="updateTask"/>
    </RelativeLayout>

</ScrollView>