<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>

		<groupId>org.springframework.boot</groupId>

		<artifactId>spring-boot-starter-parent</artifactId>

		<version>2.0.0.BUILD-SNAPSHOT</version>

	</parent>
	<groupId>org.springframework.samples.mush.createApp</groupId>
	<artifactId>MushPuppies</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>MushPuppies</name>
	<url>http://maven.apache.org</url>

	<properties>

		<!-- Generic properties -->


		<java.version>1.8</java.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

	</properties>


	<dependencies>

		<!-- Spring and Spring Boot dependencies -->



		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-actuator</artifactId>

		</dependency>


		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-cache</artifactId>

		</dependency>


		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-data-jpa</artifactId>

		</dependency>


		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-web</artifactId>

		</dependency>




		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-test</artifactId>

			<scope>test</scope>

		</dependency>

		<!-- Databases - Uses MySQL -->



		<dependency>

			<groupId>mysql</groupId>

			<artifactId>mysql-connector-java</artifactId>

			<scope>runtime</scope>

		</dependency>


		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-devtools</artifactId>

			<scope>runtime</scope>

		</dependency>


		<dependency>

			<groupId>junit</groupId>

			<artifactId>junit</artifactId>

			<version>3.8.1</version>

			<scope>test</scope>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.freemarker/freemarker -->


		<!-- <dependency> <groupId>com.fasterxml.jackson.core</groupId> <artifactId>jackson-databind</artifactId> 
			</dependency> -->

		<dependency>

			<groupId>org.freemarker</groupId>

			<artifactId>freemarker</artifactId>

			<version>2.3.27-incubating</version>

		</dependency>

	</dependencies>


	<build>


		<plugins>


			<plugin>

				<groupId>org.springframework.boot</groupId>

				<artifactId>spring-boot-maven-plugin</artifactId>


				<executions>


					<execution>

						<!-- Spring Boot Actuator displays build-related information if a META-INF/build-info.properties 
							file is present -->



						<goals>

							<goal>build-info</goal>

						</goals>


						<configuration>


							<additionalProperties>

								<encoding.source>${project.build.sourceEncoding}</encoding.source>

								<encoding.reporting>${project.reporting.outputEncoding}</encoding.reporting>

								<java.source>${maven.compiler.source}</java.source>

								<java.target>${maven.compiler.target}</java.target>

							</additionalProperties>

						</configuration>

					</execution>

				</executions>

			</plugin>

		</plugins>

	</build>

	<!-- Apache 2 license -->



	<licenses>


		<license>

			<name>Apache License, Version 2.0</name>

			<url>http://www.apache.org/licenses/LICENSE-2.0</url>

		</license>

	</licenses>


	<repositories>


		<repository>

			<id>spring-snapshots</id>

			<name>Spring Snapshots</name>

			<url>https://repo.spring.io/snapshot</url>


			<snapshots>

				<enabled>true</enabled>

			</snapshots>

		</repository>


		<repository>

			<id>spring-milestones</id>

			<name>Spring Milestones</name>

			<url>https://repo.spring.io/milestone</url>


			<snapshots>

				<enabled>false</enabled>

			</snapshots>

		</repository>

	</repositories>


	<pluginRepositories>


		<pluginRepository>

			<id>spring-snapshots</id>

			<name>Spring Snapshots</name>

			<url>https://repo.spring.io/snapshot</url>


			<snapshots>

				<enabled>true</enabled>

			</snapshots>

		</pluginRepository>


		<pluginRepository>

			<id>spring-milestones</id>

			<name>Spring Milestones</name>

			<url>https://repo.spring.io/milestone</url>


			<snapshots>

				<enabled>false</enabled>

			</snapshots>

		</pluginRepository>

	</pluginRepositories>

</project>