<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <!-- other shapes are oval, line ,ring -->

    <corners
        android:radius="0dp"
        android:topLeftRadius="0dp"
        android:topRightRadius="0dp"
        android:bottomLeftRadius="0dp"  />
    <!-- Use these attributes for the rest of the corners
        android:topLeftRadius="integer"
        android:topRightRadius="integer"
        android:bottomLeftRadius="integer"  -->

    <gradient
        android:type="linear"
        android:startColor="#4ac29a"
        android:endColor="#bdfff3"
        android:angle="135"/>
    <!-- Other types are radial and sweep -->

    <!-- <solid
         android:color="#00d4ff" /> -->
    <!-- You should use a solid tag instead of
    a gradient tag for a single solid color -->

    <!-- <padding
         android:left="integer"
         android:top="integer"
         android:right="integer"
         android:bottom="integer" /> -->
    <!-- If you want to specify padding -->

    <!-- If you want to specify size -->
    <size
        android:width="80dp"
        android:height="80dp" />

    <stroke
        android:width="2.3dp"
        android:color="#FFFFFF" />
    <!-- Creates an outline around te shape -->
    <!-- To get the dashes effect use
        android:dashGap="integer"
        android:dashWidth="integer" -->

    <!-- Skipped attributes can be found here:
    https://developer.android.com/guide/topics/resources/drawable-resource.html#Shape -->

</shape>